.registers 
  background: orange
  .register-names, .register-values
    height: 50%
    padding: .5em
    padding-left: 1em
    div
      font-weight: bolder
      width: calc(100% / 6 - .5em)
      margin-right: .5em
      height: 100%
      float: left
      padding: .35em
      text-align: center
      background: #444
      color: #000
  .register-names
    background: yellow
    padding-bottom: 0.25em
    div
      background: orange
  .register-values
    background: yellow
    padding-top: 0.25em
    div
      background: yellow * 0.6
      color: #000
