.instruction
  background: #69f461 !important
.constant
  background: #70bae5 !important
.register
  background: #f4c869 !important
.pointer
  background: #6190f4 !important
.dereference
  background: #f28448 !important
.label 
  background: #f489f3 !important

.program-counter
  background: #fff !important
  color: #000

.memory 
  width: 100%
  height: 100%
  background: yellow * 0.2
  overflow: scroll
  .memory-item
    font-family: monospace
    text-align: center
    position: relative
    background: black
    width: calc( 100% / 8)
    float: left
    font-size: 1.25em
    padding: .5em
    .debug
      padding: .5em
      position: absolute
      display: none;
      z-index: 100
    &:hover
      background: #fff !important
      .debug
        display: inline-block;
        background: #fff
        color: black;
        width: auto
        top: 0
        right: 0
        transform: translateX(100%)
        &:hover 
          display: none
      &:nth-child(8n), &:nth-child(8n-1) 
        .debug
          right: auto
          left: 0
          transform: translateX(-100%)

