@import 'vars'
@import 'mixins'

$theblue: #54baff
$thepink: #f76792

@mixin retro-button($color: red)
  @include retro-border
  background: $color
  &:hover
    background: $color * .8
  &:active
    background: $color * .6

.clock 
  button
    float: left
    width: 60%
    height: 50%

  .run, .reset, .debug, .pause, .tick, .clear
    width: 25%

  .debug
    @include retro-button($thepink)

  .debug-on
    @include retro-button(#0f0)

  .pause
    @include retro-button(#eae04d)

  .run 
    @include retro-button($theblue)

  .reset
    @include retro-button(#b57cdd)

  .tick
    @include retro-button(#4be586)

  .clear
    @include retro-button(#bac)

    
