.editor
  .ace_gutter
    background: #222 !important
    color: #eee * .8 !important
  .ace_content  
    background: #444  !important
    color: #eee !important

  .ace_gutter-active-line
    background: #000 !important
