.pins
  .switches
    background: #cab * .8
    width: 100%
    height: 100%
    .switch
      background: black
      float: left
      width: calc(100% / 20 - .5em)
      height: calc(100% / 5 - .5em)
      margin: .25em
    .switch-on
      background: #0ff
      
